package com.travka.client.modules.render;

import com.travka.client.modules.Module;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.render.*;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.Box;
import org.joml.Matrix4f;
import net.fabricmc.fabric.api.client.rendering.v1.WorldRenderContext;
import net.fabricmc.fabric.api.client.rendering.v1.WorldRenderEvents;

public class ESPModule extends Module {

    public ESPModule() {
        super("ESP", "Підсвітка гравців та мобів крізь стіни", Category.RENDER);
    }

    @Override
    public void onEnable() {
        WorldRenderEvents.AFTER_ENTITIES.register(this::onWorldRender);
    }

    private void onWorldRender(WorldRenderContext ctx) {
        if (!isEnabled()) return;
        MinecraftClient mc = MinecraftClient.getInstance();
        if (mc.world == null || mc.player == null) return;

        MatrixStack matrices = ctx.matrixStack();
        Camera camera = ctx.camera();

        for (Entity entity : mc.world.getEntities()) {
            if (entity == mc.player) continue;
            if (!(entity instanceof LivingEntity)) continue;

            boolean isPlayer = entity instanceof PlayerEntity;
            float r = isPlayer ? 0.3f : 1.0f;
            float g = isPlayer ? 1.0f : 0.5f;
            float b = isPlayer ? 0.3f : 0.0f;

            double dx = entity.getX() - camera.getPos().x;
            double dy = entity.getY() - camera.getPos().y;
            double dz = entity.getZ() - camera.getPos().z;

            Box box = entity.getBoundingBox().offset(-entity.getX(), -entity.getY(), -entity.getZ());

            matrices.push();
            matrices.translate(dx, dy, dz);

            drawOutlinedBox(matrices, box, r, g, b, 0.8f);

            matrices.pop();
        }
    }

    private void drawOutlinedBox(MatrixStack matrices, Box box, float r, float g, float b, float a) {
        Tessellator tessellator = Tessellator.getInstance();
        BufferBuilder buffer = tessellator.begin(VertexFormat.DrawMode.DEBUG_LINES, VertexFormats.POSITION_COLOR);
        Matrix4f matrix = matrices.peek().getPositionMatrix();

        float x1 = (float) box.minX, y1 = (float) box.minY, z1 = (float) box.minZ;
        float x2 = (float) box.maxX, y2 = (float) box.maxY, z2 = (float) box.maxZ;

        // Bottom face
        line(buffer, matrix, x1,y1,z1, x2,y1,z1, r,g,b,a);
        line(buffer, matrix, x2,y1,z1, x2,y1,z2, r,g,b,a);
        line(buffer, matrix, x2,y1,z2, x1,y1,z2, r,g,b,a);
        line(buffer, matrix, x1,y1,z2, x1,y1,z1, r,g,b,a);
        // Top face
        line(buffer, matrix, x1,y2,z1, x2,y2,z1, r,g,b,a);
        line(buffer, matrix, x2,y2,z1, x2,y2,z2, r,g,b,a);
        line(buffer, matrix, x2,y2,z2, x1,y2,z2, r,g,b,a);
        line(buffer, matrix, x1,y2,z2, x1,y2,z1, r,g,b,a);
        // Verticals
        line(buffer, matrix, x1,y1,z1, x1,y2,z1, r,g,b,a);
        line(buffer, matrix, x2,y1,z1, x2,y2,z1, r,g,b,a);
        line(buffer, matrix, x2,y1,z2, x2,y2,z2, r,g,b,a);
        line(buffer, matrix, x1,y1,z2, x1,y2,z2, r,g,b,a);

        RenderSystem.enableDepthTest();
        RenderSystem.disableDepthTest(); // draw through walls
        BufferRenderer.drawWithGlobalProgram(buffer.end());
        RenderSystem.enableDepthTest();
    }

    private void line(BufferBuilder buf, Matrix4f m, float x1, float y1, float z1,
                      float x2, float y2, float z2, float r, float g, float b, float a) {
        buf.vertex(m, x1, y1, z1).color(r, g, b, a);
        buf.vertex(m, x2, y2, z2).color(r, g, b, a);
    }
}
